# portal

./: Tecniseguros.sln
Autenticacion/: Autenticacion.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
Autenticacion/Properties/: launchSettings.json
Autenticacion/Quickstart/: SecurityHeadersAttribute.cs  TestApiResources.cs  TestClients.cs  TestIdentityResources.cs  TestUsers.cs
Autenticacion_Nuevo/: Autenticacion_Nuevo.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Autenticacion_Nuevo/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Autenticacion_Nuevo/Data/: ApplicationDbContext.cs
Autenticacion_Nuevo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Autenticacion_Nuevo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Autenticacion_Nuevo/Models/: ApplicationUser.cs  ErrorViewModel.cs
Autenticacion_Nuevo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Autenticacion_Nuevo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Autenticacion_Nuevo/Properties/: launchSettings.json
Autenticacion_Nuevo/Services/: EmailSender.cs  IEmailSender.cs
Autenticacion_Nuevo/Views/: _ViewImports.cshtml
Autenticacion_Nuevo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Autenticacion_Nuevo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DefaultApi/: PortalTecnisegurosApi.csproj  Program.cs  Startup.cs
DefaultApi/Controllers/: UsuariosController.cs
DefaultApi/Properties/: launchSettings.json
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/wwwroot/: app.js
(+27 files in other folders)
